{
  "name": "astro-mastodon",
  "version": "0.2.3",
  "description": "🐘 🚀 Mastodon embeds and mentions for Astro websites",
  "main": "./dist/index.js",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/**/*.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/**/*.d.ts"
    },
    "./dist/output.css": {
      "import": "./dist/output.css"
    }
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=20.5.1"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./src/global.css -o ./dist/output.css && tsc",
    "dev": "concurrently \"npx tailwindcss -i ./src/global.css -o ./dist/output.css -w\" \"tsc -w\"",
    "commit": "cz",
    "release": "standard-version",
    "prepare": "husky install",
    "test": "NODE_ENV=\"test\" node --no-warnings --require \"ts-node/register\" --loader=\"ts-node/esm\" --test **/**/*.test.ts"
  },
  "keywords": [
    "mastodon",
    "activitypub",
    "astro",
    "embeds",
    "mentions",
    "withastro",
    "astro-integration"
  ],
  "author": "Art Rosnovsky <art@rosnovsky.us>",
  "license": "MIT",
  "repository": {
    "url": "git+ssh://git@github.com/rosnovsky/astro-mastodon.git",
    "type": "git"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.11.19",
    "astro": "^4.4.4",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "prettier": "3.1.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "@astrojs/check": "^0.5.5",
    "typescript": "^5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "unist-util-visit": "^5.0.0"
  },
  "peerDependencies": {
    "astro": "^4.0.0"
  }
}
